# Dockerfile for Backend API Service (FastAPI)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir --break-system-packages -r backend/requirements.txt

# Copy application code
COPY backend/app ./backend/app
COPY data/ ./data/
COPY polish-finance-platform/polish-finance-app/public/wig80_current_data.json* ./polish-finance-platform/polish-finance-app/public/ 2>/dev/null || true

# Expose port (Railway will set PORT env var)
EXPOSE 8000

# Set Python path
ENV PYTHONPATH=/app

# Default port if PORT not set
ENV PORT=8000

# Run the server (use shell form to read PORT from environment)
CMD uvicorn backend.app.main:app --host 0.0.0.0 --port ${PORT:-8000}
