# Dockerfile for Frontend Service
FROM node:18-alpine

# Install pnpm
RUN npm install -g pnpm@latest

WORKDIR /app

# Copy entire frontend directory structure (includes src/lib/)
COPY polish-finance-platform/polish-finance-app/ ./polish-finance-platform/polish-finance-app/

# Install dependencies
WORKDIR /app/polish-finance-platform/polish-finance-app

# Verify src/lib files are copied
RUN echo "=== Checking src/lib files ===" && \
    ls -la src/lib/ 2>&1 || echo "src/lib not found" && \
    echo "=== Files in src/lib ===" && \
    ls -la src/lib/*.ts 2>&1 || echo "No .ts files found"

RUN pnpm install --no-frozen-lockfile

# Build frontend
RUN pnpm run build:prod

# Expose port (Railway will set PORT env var, default 4173)
EXPOSE 4173

# Start Vite preview server (serves built files)
CMD ["sh", "-c", "cd /app/polish-finance-platform/polish-finance-app && PORT=${PORT:-4173} pnpm exec vite preview --host 0.0.0.0 --port ${PORT:-4173}"]

