# Dockerfile for Analysis API Service (FastAPI)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY analysis/requirements.txt ./analysis/
RUN pip install --no-cache-dir --break-system-packages -r analysis/requirements.txt

# Copy application code
COPY analysis/app ./analysis/app
COPY code/telegram_alerts.py ./code/ 2>/dev/null || true
COPY data/ ./data/
COPY polish-finance-platform/polish-finance-app/public/wig80_current_data.json* ./polish-finance-platform/polish-finance-app/public/ 2>/dev/null || true

# Expose port (Railway will set PORT env var)
EXPOSE 8001

# Set Python path
ENV PYTHONPATH=/app

# Run the server
CMD ["uvicorn", "analysis.app.main:app", "--host", "0.0.0.0", "--port", "8001"]
